## This file specifies configuration settings needed for the execution of the TimeGPT pipeline

# specify Nixtla API key
NIXTLA_API_KEY=

# specify the start and end dates during which 1-week walk forward validation will be conducted over
START_DATE=2017-06-01 # example
END_DATE=2019-06-01

# specify states of interest from the US ILI dataset
STATES=Texas,California,New_York # example

# specify forecast horizons (in weeks)
HORIZONS=1,4,13,26,52